#include <stdio.h>

struct Test
{
  char name[10];
  int age;
};

void main() {
  struct Test s[] = {"Kim", 28, "Lee", 38, "Park", 35};
  struct Test *p;
  p = s;
  p++;
  printf("%s\n", p->name);
  printf("%d\n", p->age);
}

/*---------------------------------------------------------*/
// 출력 결과
/*---------------------------------------------------------*/
// Lee
// 38
/*---------------------------------------------------------*/
// 설명 : c언어 구조체, c언어에서는 ++ 같은 연산자로 주소값을 변경할 수 있음.
// 구조체 변수 값 출력 방법: 구조체명.구조체변수
// 구조체 포인터 변수 : 구조체명->구조체변수

// 온라인 C 컴파일러 : https://www.onlinegdb.com/online_c_compiler