#include <stdio.h>


//입출력장치로부터 양의 정수 1개를 입력 받아, 0부터 입력 받은 수까지
//짝수의 합을 구하는 프로그램
// int main () {
//   int i=0,j=0,sum=0;
//   printf("값을 입력하시오.\n");
//   ㉠;
//   printf("\n입력한 값은 %d입니다.\n", j);
//   while(㉡){
//     sum=sum+i;
//     i=i+2;
//   }
//   printf("0부터 %d까지 짝수의 합은 %d입니다.\n", j, sum);
//   return 0;
// }

/*---------------------------------------------------------*/
// 정답
/*---------------------------------------------------------*/
// ㉠ ㉡ 들어갈 내용은?
// ㉠ : scanf("%d",&j);
// ㉡ : i<=j

int main () {
  int i=0,j=0,sum=0;
  printf("값을 입력하시오.\n");
  scanf("%d",&j);
  printf("\n입력한 값은 %d입니다.\n", j);
  while(i<=j){
    sum=sum+i;
    i=i+2;
  }
  printf("0부터 %d까지 짝수의 합은 %d입니다.\n", j, sum);
  return 0;
}

