/* 자바의 변수명 */
// 특수문자 #은 사용 불가
// 숫자로 시작 불가
// 예약어 (ex new, switch) 불가

/*
주민등록번호를 수치형 데이터로 저장하고자 한다. 

regNo라는 이름의 변수를 선언하고 자신의 주민등록번호(뒷자리는 모두 0)로 초기화하는 한 줄의 코드를 작성하시오. */

/*---------------------------------------------------------*/
// 정답
/*---------------------------------------------------------*/
// long regNo = 199901010000000L;
// 4byte가 넘어가는 값일 시 뒤에 L을 붙여주어야 함.

/*---------------------------------------------------------*/
/*
if문을 사용하여 정수형 변수 num의 값이 홀수일 때 ‘홀수’, 짝수일 때 ‘짝수’라는 문자열을 출력하는 코드이다.    

빈 칸에 알맞은 값을 넣어 완성하시오.(단, 0의 경우 ‘짝수’가 아닌 ‘0’이 출력) 

 public class Main {

  if(num == 0) {
  System.out.println("0");
  }
  else if (  ⓐ  ) {
  System.out.println("홀수");
  }
  else if (  ⓑ  ) {
  System.out.println("짝수");
  }
}
 */
/*---------------------------------------------------------*/
// 정답
/*---------------------------------------------------------*/
// ⓐ : num % 2 == 1
// ⓑ : num % 2 == 0